@relation 'Trades-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,2-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last'

@attribute 'Que tipo de trade es?' {V1,V2,V2/V3,T1}
@attribute 'Que posicion de trade en la tendencia es?' {1,2,3}
@attribute 'Caja millonaria' {-30,30,40}
@attribute 'Impulso de la FYL' {Fuerte,Normal,Bajo}
@attribute 'Impulso en las BB' {Normal,Bajo,Fuerte}
@attribute 'Antes de iniciar la tendencia...' {'Consolidacion y cambio','Consolidacion y continuacion','Cambio de tendencia','Continuacion de la tendencia'}
@attribute 'Hubo un previo rompimiento de areas.' {Si,No}
@attribute 'La expectativa esta a favor... ' {No,Si}
@attribute 'En la entrada al trade existe un area? ' {Si,No}
@attribute 'Es un trade...' {Negativo,Positivo}

@data
V1,2,40,Fuerte,Normal,'Consolidacion y cambio',Si,No,Si,Positivo
V1,1,30,Normal,Bajo,'Consolidacion y cambio',Si,No,Si,Positivo
V1,1,30,Normal,Normal,'Consolidacion y continuacion',Si,Si,Si,Positivo
V1,2,30,Normal,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Negativo
V2,1,40,Fuerte,Fuerte,'Cambio de tendencia',Si,Si,Si,Positivo
V1,1,30,Normal,Fuerte,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Fuerte,Fuerte,'Consolidacion y cambio',Si,No,No,Negativo
V1,1,30,Bajo,Normal,'Consolidacion y continuacion',Si,No,Si,Positivo
V2,1,40,Fuerte,Bajo,'Consolidacion y continuacion',Si,Si,No,Positivo
V2/V3,2,30,Bajo,Fuerte,'Cambio de tendencia',No,No,Si,Positivo
V2,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,Si,Negativo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V2,1,30,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Positivo
V1,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,No,Positivo
V1,1,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Bajo,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,30,Normal,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Fuerte,'Consolidacion y cambio',No,No,No,Negativo
V2,2,-30,Normal,Fuerte,'Consolidacion y cambio',Si,No,No,Negativo
V1,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Negativo
V2,1,30,Fuerte,Fuerte,'Consolidacion y cambio',Si,Si,Si,Positivo
T1,1,40,Normal,Normal,'Cambio de tendencia',Si,Si,Si,Positivo
V2,1,30,Fuerte,Normal,'Cambio de tendencia',Si,Si,No,Positivo
V1,2,40,Bajo,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Fuerte,'Cambio de tendencia',No,No,No,Negativo
V1,1,40,Bajo,Bajo,'Consolidacion y continuacion',No,Si,Si,Positivo
V2,1,-30,Bajo,Normal,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Consolidacion y cambio',No,No,No,Negativo
V2,1,30,Fuerte,Fuerte,'Consolidacion y cambio',No,No,No,Negativo
V1,1,30,Normal,Normal,'Cambio de tendencia',No,Si,No,Positivo
T1,1,40,Bajo,Normal,'Consolidacion y cambio',No,Si,No,Positivo
T1,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Positivo
V2/V3,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V2,1,-30,Fuerte,Normal,'Consolidacion y cambio',Si,No,No,Positivo
V1,2,40,Normal,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Positivo
V1,1,40,Normal,Bajo,'Consolidacion y cambio',No,No,No,Positivo
V2,1,30,Normal,Normal,'Consolidacion y cambio',No,No,No,Positivo
V1,1,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Bajo,Bajo,'Consolidacion y cambio',Si,Si,Si,Positivo
V1,2,40,Fuerte,Normal,'Consolidacion y cambio',Si,No,Si,Positivo
V2,1,40,Fuerte,Fuerte,'Consolidacion y cambio',Si,No,No,Positivo
V1,2,40,Fuerte,Bajo,'Cambio de tendencia',Si,No,Si,Positivo
V1,1,30,Fuerte,Fuerte,'Cambio de tendencia',Si,Si,No,Positivo
V2,1,30,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Cambio de tendencia',No,No,No,Positivo
V2,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V2/V3,1,30,Normal,Fuerte,'Cambio de tendencia',Si,No,Si,Negativo
V2,1,-30,Normal,Normal,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,30,Normal,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Fuerte,Fuerte,'Consolidacion y continuacion',No,Si,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V1,2,40,Normal,Bajo,'Continuacion de la tendencia',No,No,No,Negativo
V1,1,30,Normal,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V2,1,30,Fuerte,Normal,'Consolidacion y cambio',No,Si,No,Positivo
V2,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,2,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V2/V3,1,-30,Normal,Normal,'Continuacion de la tendencia',No,Si,No,Positivo
V2,2,-30,Fuerte,Normal,'Continuacion de la tendencia',No,Si,No,Negativo
V1,1,30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V2,1,-30,Normal,Normal,'Continuacion de la tendencia',No,Si,No,Positivo
V2,1,30,Fuerte,Normal,'Consolidacion y continuacion',Si,Si,No,Positivo
V2,1,-30,Fuerte,Fuerte,'Continuacion de la tendencia',Si,Si,Si,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,-30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,2,30,Normal,Fuerte,'Cambio de tendencia',No,Si,No,Negativo
V2,1,-30,Fuerte,Normal,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Normal,'Cambio de tendencia',No,Si,No,Positivo
V1,1,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Negativo
V1,1,30,Bajo,Normal,'Cambio de tendencia',No,Si,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Cambio de tendencia',Si,Si,Si,Positivo
V2/V3,1,30,Bajo,Fuerte,'Continuacion de la tendencia',No,Si,No,Negativo
V1,1,-30,Fuerte,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V1,2,30,Normal,Normal,'Cambio de tendencia',No,Si,No,Negativo
V2,2,-30,Fuerte,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V2,3,30,Normal,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V2,1,-30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Normal,'Consolidacion y continuacion',Si,Si,Si,Negativo
V1,1,40,Fuerte,Normal,'Consolidacion y cambio',No,No,No,Positivo
V1,1,40,Normal,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Fuerte,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V2,1,30,Fuerte,Fuerte,'Consolidacion y cambio',Si,No,Si,Positivo
V2,2,-30,Fuerte,Bajo,'Consolidacion y cambio',No,Si,Si,Positivo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V2,1,-30,Fuerte,Fuerte,'Cambio de tendencia',No,Si,No,Positivo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,1,40,Fuerte,Fuerte,'Consolidacion y cambio',No,No,No,Positivo
V1,2,30,Normal,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Negativo
V2,1,40,Fuerte,Fuerte,'Cambio de tendencia',Si,Si,Si,Positivo
V1,1,30,Normal,Fuerte,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Fuerte,Fuerte,'Consolidacion y cambio',Si,No,No,Negativo
V1,1,30,Bajo,Normal,'Consolidacion y continuacion',Si,No,Si,Positivo
V2,1,40,Fuerte,Bajo,'Consolidacion y continuacion',Si,Si,No,Positivo
V2/V3,2,30,Bajo,Fuerte,'Cambio de tendencia',No,No,Si,Positivo
V2,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,Si,Negativo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V2,1,30,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Positivo
V1,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,No,Positivo
V1,1,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Bajo,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,30,Normal,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Fuerte,'Consolidacion y cambio',No,No,No,Negativo
V2,2,-30,Normal,Fuerte,'Consolidacion y cambio',Si,No,No,Negativo
V1,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Negativo
V2,1,30,Fuerte,Fuerte,'Consolidacion y cambio',Si,Si,Si,Positivo
T1,1,40,Normal,Normal,'Cambio de tendencia',Si,Si,Si,Positivo
V2,1,30,Fuerte,Normal,'Cambio de tendencia',Si,Si,No,Positivo
V1,2,40,Bajo,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Fuerte,'Cambio de tendencia',No,No,No,Negativo
V1,1,40,Bajo,Bajo,'Consolidacion y continuacion',No,Si,Si,Positivo
V2,1,-30,Bajo,Normal,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Consolidacion y cambio',No,No,No,Negativo
V2,1,30,Fuerte,Fuerte,'Consolidacion y cambio',No,No,No,Negativo
V1,1,30,Normal,Normal,'Cambio de tendencia',No,Si,No,Positivo
T1,1,40,Bajo,Normal,'Consolidacion y cambio',No,Si,No,Positivo
T1,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Positivo
V2/V3,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V2,1,-30,Fuerte,Normal,'Consolidacion y cambio',Si,No,No,Positivo
V1,2,40,Normal,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Positivo
V1,1,40,Normal,Bajo,'Consolidacion y cambio',No,No,No,Positivo
V2,1,30,Normal,Normal,'Consolidacion y cambio',No,No,No,Positivo
V1,1,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Bajo,Bajo,'Consolidacion y cambio',Si,Si,Si,Positivo
V1,2,40,Fuerte,Normal,'Consolidacion y cambio',Si,No,Si,Positivo
V2,1,40,Fuerte,Fuerte,'Consolidacion y cambio',Si,No,No,Positivo
V1,1,30,Fuerte,Fuerte,'Cambio de tendencia',Si,Si,No,Positivo
V2,1,30,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Cambio de tendencia',No,No,No,Positivo
V2,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V2/V3,1,30,Normal,Fuerte,'Cambio de tendencia',Si,No,Si,Negativo
V2,1,-30,Normal,Normal,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,30,Normal,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Fuerte,Fuerte,'Consolidacion y continuacion',No,Si,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V1,2,40,Normal,Bajo,'Continuacion de la tendencia',No,No,No,Negativo
V1,1,30,Normal,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V2,1,30,Fuerte,Normal,'Consolidacion y cambio',No,Si,No,Positivo
V2,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,2,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V2/V3,1,-30,Normal,Normal,'Continuacion de la tendencia',No,Si,No,Positivo
V2,2,-30,Fuerte,Normal,'Continuacion de la tendencia',No,Si,No,Negativo
V1,1,30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V2,1,-30,Normal,Normal,'Continuacion de la tendencia',No,Si,No,Positivo
V2,1,30,Fuerte,Normal,'Consolidacion y continuacion',Si,Si,No,Positivo
V2,1,-30,Fuerte,Fuerte,'Continuacion de la tendencia',Si,Si,Si,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,-30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,2,30,Normal,Fuerte,'Cambio de tendencia',No,Si,No,Negativo
V2,1,-30,Fuerte,Normal,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Normal,'Cambio de tendencia',No,Si,No,Positivo
V1,1,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Negativo
V1,1,30,Bajo,Normal,'Cambio de tendencia',No,Si,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Cambio de tendencia',Si,Si,Si,Positivo
V2/V3,1,30,Bajo,Fuerte,'Continuacion de la tendencia',No,Si,No,Negativo
V1,1,-30,Fuerte,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V1,2,30,Normal,Normal,'Cambio de tendencia',No,Si,No,Negativo
V2,2,-30,Fuerte,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V2,3,30,Normal,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V2,1,-30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Normal,'Consolidacion y continuacion',Si,Si,Si,Negativo
V1,1,40,Fuerte,Normal,'Consolidacion y cambio',No,No,No,Positivo
V1,1,40,Normal,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Fuerte,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Normal,'Consolidacion y cambio',Si,No,Si,Negativo
V1,1,30,Normal,Bajo,'Consolidacion y cambio',Si,No,Si,Positivo
V1,1,30,Normal,Normal,'Consolidacion y continuacion',Si,Si,Si,Positivo
V1,2,30,Normal,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Negativo
V2,1,40,Fuerte,Fuerte,'Cambio de tendencia',Si,Si,Si,Positivo
V1,1,30,Normal,Fuerte,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Fuerte,Fuerte,'Consolidacion y cambio',Si,No,No,Negativo
V1,1,30,Bajo,Normal,'Consolidacion y continuacion',Si,No,Si,Positivo
V2,1,40,Fuerte,Bajo,'Consolidacion y continuacion',Si,Si,No,Positivo
V2/V3,2,30,Bajo,Fuerte,'Cambio de tendencia',No,No,Si,Positivo
V2,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,Si,Negativo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V2,1,30,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Positivo
V1,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,No,Positivo
V1,1,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Bajo,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,30,Normal,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Fuerte,'Consolidacion y cambio',No,No,No,Negativo
V2,2,-30,Normal,Fuerte,'Consolidacion y cambio',Si,No,No,Negativo
V1,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Negativo
V2,1,30,Fuerte,Fuerte,'Consolidacion y cambio',Si,Si,Si,Positivo
T1,1,40,Normal,Normal,'Cambio de tendencia',Si,Si,Si,Positivo
V2,1,30,Fuerte,Normal,'Cambio de tendencia',Si,Si,No,Positivo
V1,2,40,Bajo,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Fuerte,'Cambio de tendencia',No,No,No,Negativo
V1,1,40,Bajo,Bajo,'Consolidacion y continuacion',No,Si,Si,Positivo
V2,1,-30,Bajo,Normal,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Consolidacion y cambio',No,No,No,Negativo
V2,1,30,Fuerte,Fuerte,'Consolidacion y cambio',No,No,No,Negativo
V1,1,30,Normal,Normal,'Cambio de tendencia',No,Si,No,Positivo
T1,1,40,Bajo,Normal,'Consolidacion y cambio',No,Si,No,Positivo
T1,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Positivo
V2/V3,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V2,1,-30,Fuerte,Normal,'Consolidacion y cambio',Si,No,No,Positivo
V1,2,40,Normal,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Positivo
V1,1,40,Normal,Bajo,'Consolidacion y cambio',No,No,No,Positivo
V2,1,30,Normal,Normal,'Consolidacion y cambio',No,No,No,Positivo
V1,1,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Bajo,Bajo,'Consolidacion y cambio',Si,Si,Si,Positivo
V1,2,40,Fuerte,Normal,'Consolidacion y cambio',Si,No,Si,Positivo
V2,1,40,Fuerte,Fuerte,'Consolidacion y cambio',Si,No,No,Positivo
V1,2,40,Fuerte,Bajo,'Cambio de tendencia',Si,No,Si,Positivo
V1,1,30,Fuerte,Fuerte,'Cambio de tendencia',Si,Si,No,Positivo
V2,1,30,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Cambio de tendencia',No,No,No,Positivo
V2,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V2/V3,1,30,Normal,Fuerte,'Cambio de tendencia',Si,No,Si,Negativo
V2,1,-30,Normal,Normal,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,30,Normal,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Fuerte,Fuerte,'Consolidacion y continuacion',No,Si,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V1,2,40,Normal,Bajo,'Continuacion de la tendencia',No,No,No,Negativo
V1,1,30,Normal,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V2,1,30,Fuerte,Normal,'Consolidacion y cambio',No,Si,No,Positivo
V2,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,2,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V2/V3,1,-30,Normal,Normal,'Continuacion de la tendencia',No,Si,No,Positivo
V2,2,-30,Fuerte,Normal,'Continuacion de la tendencia',No,Si,No,Negativo
V1,1,30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V2,1,-30,Normal,Normal,'Continuacion de la tendencia',No,Si,No,Positivo
V2,1,30,Fuerte,Normal,'Consolidacion y continuacion',Si,Si,No,Positivo
V2,1,-30,Fuerte,Fuerte,'Continuacion de la tendencia',Si,Si,Si,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,-30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,2,30,Normal,Fuerte,'Cambio de tendencia',No,Si,No,Negativo
V2,1,-30,Fuerte,Normal,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Normal,'Cambio de tendencia',No,Si,No,Positivo
V1,1,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Negativo
V1,1,30,Bajo,Normal,'Cambio de tendencia',No,Si,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Cambio de tendencia',Si,Si,Si,Positivo
V2/V3,1,30,Bajo,Fuerte,'Continuacion de la tendencia',No,Si,No,Negativo
V1,1,-30,Fuerte,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V1,2,30,Normal,Normal,'Cambio de tendencia',No,Si,No,Negativo
V2,2,-30,Fuerte,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V2,3,30,Normal,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V2,1,-30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Normal,'Consolidacion y continuacion',Si,Si,Si,Negativo
V1,1,40,Fuerte,Normal,'Consolidacion y cambio',No,No,No,Positivo
V1,1,40,Normal,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Fuerte,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V2,1,30,Fuerte,Fuerte,'Consolidacion y cambio',Si,No,Si,Positivo
V2,2,-30,Fuerte,Bajo,'Consolidacion y cambio',No,Si,Si,Positivo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V2,1,-30,Fuerte,Fuerte,'Cambio de tendencia',No,Si,No,Positivo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,1,40,Fuerte,Fuerte,'Consolidacion y cambio',No,No,No,Positivo
V1,2,30,Normal,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Negativo
V2,1,40,Fuerte,Fuerte,'Cambio de tendencia',Si,Si,Si,Positivo
V1,1,30,Normal,Fuerte,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Fuerte,Fuerte,'Consolidacion y cambio',Si,No,No,Negativo
V1,1,30,Bajo,Normal,'Consolidacion y continuacion',Si,No,Si,Positivo
V2,1,40,Fuerte,Bajo,'Consolidacion y continuacion',Si,Si,No,Positivo
V2/V3,2,30,Bajo,Fuerte,'Cambio de tendencia',No,No,Si,Positivo
V2,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,Si,Negativo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V2,1,30,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Positivo
V1,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,No,Positivo
V1,1,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Bajo,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,30,Normal,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Fuerte,'Consolidacion y cambio',No,No,No,Negativo
V2,2,-30,Normal,Fuerte,'Consolidacion y cambio',Si,No,No,Negativo
V1,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Negativo
V2,1,30,Fuerte,Fuerte,'Consolidacion y cambio',Si,Si,Si,Positivo
T1,1,40,Normal,Normal,'Cambio de tendencia',Si,Si,Si,Positivo
V2,1,30,Fuerte,Normal,'Cambio de tendencia',Si,Si,No,Positivo
V1,2,40,Bajo,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Fuerte,'Cambio de tendencia',No,No,No,Negativo
V1,1,40,Bajo,Bajo,'Consolidacion y continuacion',No,Si,Si,Positivo
V2,1,-30,Bajo,Normal,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Consolidacion y cambio',No,No,No,Negativo
V2,1,30,Fuerte,Fuerte,'Consolidacion y cambio',No,No,No,Negativo
V1,1,30,Normal,Normal,'Cambio de tendencia',No,Si,No,Positivo
T1,1,40,Bajo,Normal,'Consolidacion y cambio',No,Si,No,Positivo
T1,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Positivo
V2/V3,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V2,1,-30,Fuerte,Normal,'Consolidacion y cambio',Si,No,No,Positivo
V1,2,40,Normal,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Positivo
V1,1,40,Normal,Bajo,'Consolidacion y cambio',No,No,No,Positivo
V2,1,30,Normal,Normal,'Consolidacion y cambio',No,No,No,Positivo
V1,1,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Bajo,Bajo,'Consolidacion y cambio',Si,Si,Si,Positivo
V1,2,40,Fuerte,Normal,'Consolidacion y cambio',Si,No,Si,Positivo
V2,1,40,Fuerte,Fuerte,'Consolidacion y cambio',Si,No,No,Positivo
V1,1,30,Fuerte,Fuerte,'Cambio de tendencia',Si,Si,No,Positivo
V2,1,30,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Cambio de tendencia',No,No,No,Positivo
V2,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V2/V3,1,30,Normal,Fuerte,'Cambio de tendencia',Si,No,Si,Negativo
V2,1,-30,Normal,Normal,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,30,Normal,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Fuerte,Fuerte,'Consolidacion y continuacion',No,Si,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V1,2,40,Normal,Bajo,'Continuacion de la tendencia',No,No,No,Negativo
V1,1,30,Normal,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V2,1,30,Fuerte,Normal,'Consolidacion y cambio',No,Si,No,Positivo
V2,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,2,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V2/V3,1,-30,Normal,Normal,'Continuacion de la tendencia',No,Si,No,Positivo
V2,2,-30,Fuerte,Normal,'Continuacion de la tendencia',No,Si,No,Negativo
V1,1,30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V2,1,-30,Normal,Normal,'Continuacion de la tendencia',No,Si,No,Positivo
V2,1,30,Fuerte,Normal,'Consolidacion y continuacion',Si,Si,No,Positivo
V2,1,-30,Fuerte,Fuerte,'Continuacion de la tendencia',Si,Si,Si,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,-30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,2,30,Normal,Fuerte,'Cambio de tendencia',No,Si,No,Negativo
V2,1,-30,Fuerte,Normal,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Normal,'Cambio de tendencia',No,Si,No,Positivo
V1,1,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Negativo
V1,1,30,Bajo,Normal,'Cambio de tendencia',No,Si,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Cambio de tendencia',Si,Si,Si,Positivo
V2/V3,1,30,Bajo,Fuerte,'Continuacion de la tendencia',No,Si,No,Negativo
V1,1,-30,Fuerte,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V1,2,30,Normal,Normal,'Cambio de tendencia',No,Si,No,Negativo
V2,2,-30,Fuerte,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V2,3,30,Normal,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V2,1,-30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Normal,'Consolidacion y continuacion',Si,Si,Si,Negativo
V1,1,40,Fuerte,Normal,'Consolidacion y cambio',No,No,No,Positivo
V1,1,40,Normal,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Fuerte,Bajo,'Cambio de tendencia',No,No,No,Positivo
V2,1,40,Fuerte,Fuerte,'Consolidacion y cambio',Si,No,No,Positivo
V1,2,40,Fuerte,Bajo,'Cambio de tendencia',Si,No,Si,Positivo
V1,1,30,Fuerte,Fuerte,'Cambio de tendencia',Si,Si,No,Positivo
V2,1,30,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Cambio de tendencia',No,No,No,Positivo
V2,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V2/V3,1,30,Normal,Fuerte,'Cambio de tendencia',Si,No,Si,Negativo
V2,1,-30,Normal,Normal,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,30,Normal,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Fuerte,Fuerte,'Consolidacion y continuacion',No,Si,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V1,2,40,Normal,Bajo,'Continuacion de la tendencia',No,No,No,Negativo
V1,1,30,Normal,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V2,1,30,Fuerte,Normal,'Consolidacion y cambio',No,Si,No,Positivo
V2,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,2,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V2/V3,1,-30,Normal,Normal,'Continuacion de la tendencia',No,Si,No,Positivo
V2,2,-30,Fuerte,Normal,'Continuacion de la tendencia',No,Si,No,Negativo
V1,1,30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V2,1,-30,Normal,Normal,'Continuacion de la tendencia',No,Si,No,Positivo
V2,1,30,Fuerte,Normal,'Consolidacion y continuacion',Si,Si,No,Positivo
V2,1,-30,Fuerte,Fuerte,'Continuacion de la tendencia',Si,Si,Si,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,-30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,2,30,Normal,Fuerte,'Cambio de tendencia',No,Si,No,Negativo
V2,1,-30,Fuerte,Normal,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Normal,'Cambio de tendencia',No,Si,No,Positivo
V1,1,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Negativo
V1,1,30,Bajo,Normal,'Cambio de tendencia',No,Si,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Cambio de tendencia',Si,Si,Si,Positivo
V2/V3,1,30,Bajo,Fuerte,'Continuacion de la tendencia',No,Si,No,Negativo
V1,1,-30,Fuerte,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V1,2,30,Normal,Normal,'Cambio de tendencia',No,Si,No,Negativo
V2,2,-30,Fuerte,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V2,3,30,Normal,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V2,1,-30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Normal,'Consolidacion y continuacion',Si,Si,Si,Negativo
V1,1,40,Fuerte,Normal,'Consolidacion y cambio',No,No,No,Positivo
V1,1,40,Normal,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Fuerte,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V2,1,30,Fuerte,Fuerte,'Consolidacion y cambio',Si,No,Si,Positivo
V2,2,-30,Fuerte,Bajo,'Consolidacion y cambio',No,Si,Si,Positivo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V2,1,-30,Fuerte,Fuerte,'Cambio de tendencia',No,Si,No,Positivo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,1,40,Fuerte,Fuerte,'Consolidacion y cambio',No,No,No,Positivo
V1,2,30,Normal,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Negativo
V2,1,40,Fuerte,Fuerte,'Cambio de tendencia',Si,Si,Si,Positivo
V1,1,30,Normal,Fuerte,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Fuerte,Fuerte,'Consolidacion y cambio',Si,No,No,Negativo
V1,1,30,Bajo,Normal,'Consolidacion y continuacion',Si,No,Si,Positivo
V2,1,40,Fuerte,Bajo,'Consolidacion y continuacion',Si,Si,No,Positivo
V2/V3,2,30,Bajo,Fuerte,'Cambio de tendencia',No,No,Si,Positivo
V2,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,Si,Negativo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V2,1,30,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Positivo
V1,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,No,Positivo
V1,1,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Bajo,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,30,Normal,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Fuerte,'Consolidacion y cambio',No,No,No,Negativo
V2,2,-30,Normal,Fuerte,'Consolidacion y cambio',Si,No,No,Negativo
V1,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Negativo
V2,1,30,Fuerte,Fuerte,'Consolidacion y cambio',Si,Si,Si,Positivo
T1,1,40,Normal,Normal,'Cambio de tendencia',Si,Si,Si,Positivo
V2,1,30,Fuerte,Normal,'Cambio de tendencia',Si,Si,No,Positivo
V1,2,40,Bajo,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Fuerte,'Cambio de tendencia',No,No,No,Negativo
V1,1,40,Bajo,Bajo,'Consolidacion y continuacion',No,Si,Si,Positivo
V2,1,-30,Bajo,Normal,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Consolidacion y cambio',No,No,No,Negativo
V2,1,30,Fuerte,Fuerte,'Consolidacion y cambio',No,No,No,Negativo
V1,1,30,Normal,Normal,'Cambio de tendencia',No,Si,No,Positivo
T1,1,40,Bajo,Normal,'Consolidacion y cambio',No,Si,No,Positivo
T1,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Positivo
V2/V3,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V2,1,-30,Fuerte,Normal,'Consolidacion y cambio',Si,No,No,Positivo
V1,2,40,Normal,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Positivo
V1,1,40,Normal,Bajo,'Consolidacion y cambio',No,No,No,Positivo
V2,1,30,Normal,Normal,'Consolidacion y cambio',No,No,No,Positivo
V1,1,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Bajo,Bajo,'Consolidacion y cambio',Si,Si,Si,Positivo
V1,2,40,Fuerte,Normal,'Consolidacion y cambio',Si,No,Si,Positivo
V2,1,40,Fuerte,Fuerte,'Consolidacion y cambio',Si,No,No,Positivo
V1,1,30,Fuerte,Fuerte,'Cambio de tendencia',Si,Si,No,Positivo
V2,1,30,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Cambio de tendencia',No,No,No,Positivo
V2,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V2/V3,1,30,Normal,Fuerte,'Cambio de tendencia',Si,No,Si,Negativo
V2,1,-30,Normal,Normal,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,30,Normal,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Fuerte,Fuerte,'Consolidacion y continuacion',No,Si,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V1,2,40,Normal,Bajo,'Continuacion de la tendencia',No,No,No,Negativo
V1,1,30,Normal,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V2,1,30,Fuerte,Normal,'Consolidacion y cambio',No,Si,No,Positivo
V2,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,2,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V2/V3,1,-30,Normal,Normal,'Continuacion de la tendencia',No,Si,No,Positivo
V2,2,-30,Fuerte,Normal,'Continuacion de la tendencia',No,Si,No,Negativo
V1,1,30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V2,1,-30,Normal,Normal,'Continuacion de la tendencia',No,Si,No,Positivo
V2,1,30,Fuerte,Normal,'Consolidacion y continuacion',Si,Si,No,Positivo
V2,1,-30,Fuerte,Fuerte,'Continuacion de la tendencia',Si,Si,Si,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,-30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,2,30,Normal,Fuerte,'Cambio de tendencia',No,Si,No,Negativo
V2,1,-30,Fuerte,Normal,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Normal,'Cambio de tendencia',No,Si,No,Positivo
V1,1,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Negativo
V1,1,30,Bajo,Normal,'Cambio de tendencia',No,Si,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Cambio de tendencia',Si,Si,Si,Positivo
V2/V3,1,30,Bajo,Fuerte,'Continuacion de la tendencia',No,Si,No,Negativo
V1,1,-30,Fuerte,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V1,2,30,Normal,Normal,'Cambio de tendencia',No,Si,No,Negativo
V2,2,-30,Fuerte,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V2,3,30,Normal,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V2,1,-30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Normal,'Consolidacion y continuacion',Si,Si,Si,Negativo
V1,1,40,Fuerte,Normal,'Consolidacion y cambio',No,No,No,Positivo
V1,1,40,Normal,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Fuerte,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Normal,'Consolidacion y cambio',Si,No,Si,Negativo
V1,1,30,Normal,Bajo,'Consolidacion y cambio',Si,No,Si,Positivo
V1,1,30,Normal,Normal,'Consolidacion y continuacion',Si,Si,Si,Positivo
V1,2,30,Normal,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Negativo
V2,1,40,Fuerte,Fuerte,'Cambio de tendencia',Si,Si,Si,Positivo
V1,1,30,Normal,Fuerte,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Fuerte,Fuerte,'Consolidacion y cambio',Si,No,No,Negativo
V1,1,30,Bajo,Normal,'Consolidacion y continuacion',Si,No,Si,Positivo
V2,1,40,Fuerte,Bajo,'Consolidacion y continuacion',Si,Si,No,Positivo
V2/V3,2,30,Bajo,Fuerte,'Cambio de tendencia',No,No,Si,Positivo
V2,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,Si,Negativo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V2,1,30,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Positivo
V1,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,No,Positivo
V1,1,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Bajo,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,30,Normal,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Fuerte,'Consolidacion y cambio',No,No,No,Negativo
V2,2,-30,Normal,Fuerte,'Consolidacion y cambio',Si,No,No,Negativo
V1,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Negativo
V2,1,30,Fuerte,Fuerte,'Consolidacion y cambio',Si,Si,Si,Positivo
T1,1,40,Normal,Normal,'Cambio de tendencia',Si,Si,Si,Positivo
V2,1,30,Fuerte,Normal,'Cambio de tendencia',Si,Si,No,Positivo
V1,2,40,Bajo,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Fuerte,'Cambio de tendencia',No,No,No,Negativo
V1,1,40,Bajo,Bajo,'Consolidacion y continuacion',No,Si,Si,Positivo
V2,1,-30,Bajo,Normal,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Consolidacion y cambio',No,No,No,Negativo
V2,1,30,Fuerte,Fuerte,'Consolidacion y cambio',No,No,No,Negativo
V1,1,30,Normal,Normal,'Cambio de tendencia',No,Si,No,Positivo
T1,1,40,Bajo,Normal,'Consolidacion y cambio',No,Si,No,Positivo
T1,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Positivo
V2/V3,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V2,1,-30,Fuerte,Normal,'Consolidacion y cambio',Si,No,No,Positivo
V1,2,40,Normal,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Positivo
V1,1,40,Normal,Bajo,'Consolidacion y cambio',No,No,No,Positivo
V2,1,30,Normal,Normal,'Consolidacion y cambio',No,No,No,Positivo
V1,1,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Bajo,Bajo,'Consolidacion y cambio',Si,Si,Si,Positivo
V1,2,40,Fuerte,Normal,'Consolidacion y cambio',Si,No,Si,Positivo
V2,1,40,Fuerte,Fuerte,'Consolidacion y cambio',Si,No,No,Positivo
V1,2,40,Fuerte,Bajo,'Cambio de tendencia',Si,No,Si,Positivo
V1,1,30,Fuerte,Fuerte,'Cambio de tendencia',Si,Si,No,Positivo
V2,1,30,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Cambio de tendencia',No,No,No,Positivo
V2,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V2/V3,1,30,Normal,Fuerte,'Cambio de tendencia',Si,No,Si,Negativo
V2,1,-30,Normal,Normal,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,30,Normal,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Fuerte,Fuerte,'Consolidacion y continuacion',No,Si,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V1,2,40,Normal,Bajo,'Continuacion de la tendencia',No,No,No,Negativo
V1,1,30,Normal,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V2,1,30,Fuerte,Normal,'Consolidacion y cambio',No,Si,No,Positivo
V2,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,2,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V2/V3,1,-30,Normal,Normal,'Continuacion de la tendencia',No,Si,No,Positivo
V2,2,-30,Fuerte,Normal,'Continuacion de la tendencia',No,Si,No,Negativo
V1,1,30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V2,1,-30,Normal,Normal,'Continuacion de la tendencia',No,Si,No,Positivo
V2,1,30,Fuerte,Normal,'Consolidacion y continuacion',Si,Si,No,Positivo
V2,1,-30,Fuerte,Fuerte,'Continuacion de la tendencia',Si,Si,Si,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,-30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,2,30,Normal,Fuerte,'Cambio de tendencia',No,Si,No,Negativo
V2,1,-30,Fuerte,Normal,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Normal,'Cambio de tendencia',No,Si,No,Positivo
V1,1,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Negativo
V1,1,30,Bajo,Normal,'Cambio de tendencia',No,Si,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Cambio de tendencia',Si,Si,Si,Positivo
V2/V3,1,30,Bajo,Fuerte,'Continuacion de la tendencia',No,Si,No,Negativo
V1,1,-30,Fuerte,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V1,2,30,Normal,Normal,'Cambio de tendencia',No,Si,No,Negativo
V2,2,-30,Fuerte,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V2,3,30,Normal,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V2,1,-30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Normal,'Consolidacion y continuacion',Si,Si,Si,Negativo
V1,1,40,Fuerte,Normal,'Consolidacion y cambio',No,No,No,Positivo
V1,1,40,Normal,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,2,-30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,2,30,Normal,Fuerte,'Cambio de tendencia',No,Si,No,Negativo
V2,1,-30,Fuerte,Normal,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Normal,'Cambio de tendencia',No,Si,No,Positivo
V1,1,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Negativo
V1,1,30,Bajo,Normal,'Cambio de tendencia',No,Si,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Cambio de tendencia',Si,Si,Si,Positivo
V2/V3,1,30,Bajo,Fuerte,'Continuacion de la tendencia',No,Si,No,Negativo
V1,1,-30,Fuerte,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V1,2,30,Normal,Normal,'Cambio de tendencia',No,Si,No,Negativo
V2,2,-30,Fuerte,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V2,3,30,Normal,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V2,1,-30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Normal,'Consolidacion y continuacion',Si,Si,Si,Negativo
V1,1,40,Fuerte,Normal,'Consolidacion y cambio',No,No,No,Positivo
V1,1,40,Normal,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Fuerte,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V2,1,30,Fuerte,Fuerte,'Consolidacion y cambio',Si,No,Si,Positivo
V2,2,-30,Fuerte,Bajo,'Consolidacion y cambio',No,Si,Si,Positivo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V2,1,-30,Fuerte,Fuerte,'Cambio de tendencia',No,Si,No,Positivo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,1,40,Fuerte,Fuerte,'Consolidacion y cambio',No,No,No,Positivo
V1,2,30,Normal,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Negativo
V2,1,40,Fuerte,Fuerte,'Cambio de tendencia',Si,Si,Si,Positivo
V1,1,30,Normal,Fuerte,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Fuerte,Fuerte,'Consolidacion y cambio',Si,No,No,Negativo
V1,1,30,Bajo,Normal,'Consolidacion y continuacion',Si,No,Si,Positivo
V2,1,40,Fuerte,Bajo,'Consolidacion y continuacion',Si,Si,No,Positivo
V2/V3,2,30,Bajo,Fuerte,'Cambio de tendencia',No,No,Si,Positivo
V2,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,Si,Negativo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V2,1,30,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Positivo
V1,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,No,Positivo
V1,1,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Bajo,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,30,Normal,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Fuerte,'Consolidacion y cambio',No,No,No,Negativo
V2,2,-30,Normal,Fuerte,'Consolidacion y cambio',Si,No,No,Negativo
V1,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Negativo
V2,1,30,Fuerte,Fuerte,'Consolidacion y cambio',Si,Si,Si,Positivo
T1,1,40,Normal,Normal,'Cambio de tendencia',Si,Si,Si,Positivo
V2,1,30,Fuerte,Normal,'Cambio de tendencia',Si,Si,No,Positivo
V1,2,40,Bajo,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Fuerte,'Cambio de tendencia',No,No,No,Negativo
V1,1,40,Bajo,Bajo,'Consolidacion y continuacion',No,Si,Si,Positivo
V2,1,-30,Bajo,Normal,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Consolidacion y cambio',No,No,No,Negativo
V2,1,30,Fuerte,Fuerte,'Consolidacion y cambio',No,No,No,Negativo
V1,1,30,Normal,Normal,'Cambio de tendencia',No,Si,No,Positivo
T1,1,40,Bajo,Normal,'Consolidacion y cambio',No,Si,No,Positivo
T1,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Positivo
V2/V3,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V2,1,-30,Fuerte,Normal,'Consolidacion y cambio',Si,No,No,Positivo
V1,2,40,Normal,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Positivo
V1,1,40,Normal,Bajo,'Consolidacion y cambio',No,No,No,Positivo
V2,1,30,Normal,Normal,'Consolidacion y cambio',No,No,No,Positivo
V1,1,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Bajo,Bajo,'Consolidacion y cambio',Si,Si,Si,Positivo
V1,2,40,Fuerte,Normal,'Consolidacion y cambio',Si,No,Si,Positivo
V2,1,40,Fuerte,Fuerte,'Consolidacion y cambio',Si,No,No,Positivo
V1,1,30,Fuerte,Fuerte,'Cambio de tendencia',Si,Si,No,Positivo
V2,1,30,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Cambio de tendencia',No,No,No,Positivo
V2,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V2/V3,1,30,Normal,Fuerte,'Cambio de tendencia',Si,No,Si,Negativo
V2,1,-30,Normal,Normal,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,30,Normal,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Fuerte,Fuerte,'Consolidacion y continuacion',No,Si,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V1,2,40,Normal,Bajo,'Continuacion de la tendencia',No,No,No,Negativo
V1,1,30,Normal,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V2,1,30,Fuerte,Normal,'Consolidacion y cambio',No,Si,No,Positivo
V2,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,2,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V2/V3,1,-30,Normal,Normal,'Continuacion de la tendencia',No,Si,No,Positivo
V2,2,-30,Fuerte,Normal,'Continuacion de la tendencia',No,Si,No,Negativo
V1,1,30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V2,1,-30,Normal,Normal,'Continuacion de la tendencia',No,Si,No,Positivo
V2,1,30,Fuerte,Normal,'Consolidacion y continuacion',Si,Si,No,Positivo
V2,1,-30,Fuerte,Fuerte,'Continuacion de la tendencia',Si,Si,Si,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,-30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,2,30,Normal,Fuerte,'Cambio de tendencia',No,Si,No,Negativo
V2,1,-30,Fuerte,Normal,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Normal,'Cambio de tendencia',No,Si,No,Positivo
V1,1,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Negativo
V1,1,30,Bajo,Normal,'Cambio de tendencia',No,Si,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Cambio de tendencia',Si,Si,Si,Positivo
V2/V3,1,30,Bajo,Fuerte,'Continuacion de la tendencia',No,Si,No,Negativo
V1,1,-30,Fuerte,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V1,2,30,Normal,Normal,'Cambio de tendencia',No,Si,No,Negativo
V2,2,-30,Fuerte,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V2,3,30,Normal,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V2,1,-30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Normal,'Consolidacion y continuacion',Si,Si,Si,Negativo
V1,1,40,Fuerte,Normal,'Consolidacion y cambio',No,No,No,Positivo
V1,1,40,Normal,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Fuerte,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Normal,'Consolidacion y cambio',Si,No,Si,Negativo
V1,1,30,Normal,Bajo,'Consolidacion y cambio',Si,No,Si,Positivo
V1,1,30,Normal,Normal,'Consolidacion y continuacion',Si,Si,Si,Positivo
V1,2,30,Normal,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Negativo
V2,1,40,Fuerte,Fuerte,'Cambio de tendencia',Si,Si,Si,Positivo
V1,1,30,Normal,Fuerte,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Fuerte,Fuerte,'Consolidacion y cambio',Si,No,No,Negativo
V1,1,30,Bajo,Normal,'Consolidacion y continuacion',Si,No,Si,Positivo
V2,1,40,Fuerte,Bajo,'Consolidacion y continuacion',Si,Si,No,Positivo
V2/V3,2,30,Bajo,Fuerte,'Cambio de tendencia',No,No,Si,Positivo
V2,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,Si,Negativo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V2,1,30,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Positivo
V1,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,No,Positivo
V1,1,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Bajo,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,30,Normal,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Fuerte,'Consolidacion y cambio',No,No,No,Negativo
V2,2,-30,Normal,Fuerte,'Consolidacion y cambio',Si,No,No,Negativo
V1,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Negativo
V2,1,30,Fuerte,Fuerte,'Consolidacion y cambio',Si,Si,Si,Positivo
T1,1,40,Normal,Normal,'Cambio de tendencia',Si,Si,Si,Positivo
V2,1,30,Fuerte,Normal,'Cambio de tendencia',Si,Si,No,Positivo
V1,2,40,Bajo,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Fuerte,'Cambio de tendencia',No,No,No,Negativo
V1,1,40,Bajo,Bajo,'Consolidacion y continuacion',No,Si,Si,Positivo
V2,1,-30,Bajo,Normal,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Consolidacion y cambio',No,No,No,Negativo
V2,1,30,Fuerte,Fuerte,'Consolidacion y cambio',No,No,No,Negativo
V1,1,30,Normal,Normal,'Cambio de tendencia',No,Si,No,Positivo
T1,1,40,Bajo,Normal,'Consolidacion y cambio',No,Si,No,Positivo
T1,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Positivo
V2/V3,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V2,1,-30,Fuerte,Normal,'Consolidacion y cambio',Si,No,No,Positivo
V1,2,40,Normal,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Positivo
V1,1,40,Normal,Bajo,'Consolidacion y cambio',No,No,No,Positivo
V2,1,30,Normal,Normal,'Consolidacion y cambio',No,No,No,Positivo
V1,1,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Bajo,Bajo,'Consolidacion y cambio',Si,Si,Si,Positivo
V1,2,40,Fuerte,Normal,'Consolidacion y cambio',Si,No,Si,Positivo
V2,1,40,Fuerte,Fuerte,'Consolidacion y cambio',Si,No,No,Positivo
V1,2,40,Fuerte,Bajo,'Cambio de tendencia',Si,No,Si,Positivo
V1,1,30,Fuerte,Fuerte,'Cambio de tendencia',Si,Si,No,Positivo
V2,1,30,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Cambio de tendencia',No,No,No,Positivo
V2,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V2/V3,1,30,Normal,Fuerte,'Cambio de tendencia',Si,No,Si,Negativo
V2,1,-30,Normal,Normal,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,30,Normal,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Fuerte,Fuerte,'Consolidacion y continuacion',No,Si,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V1,2,40,Normal,Bajo,'Continuacion de la tendencia',No,No,No,Negativo
V1,1,30,Normal,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V2,1,30,Fuerte,Normal,'Consolidacion y cambio',No,Si,No,Positivo
V2,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,2,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V2/V3,1,-30,Normal,Normal,'Continuacion de la tendencia',No,Si,No,Positivo
V2,2,-30,Fuerte,Normal,'Continuacion de la tendencia',No,Si,No,Negativo
V1,1,30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V2,1,-30,Normal,Normal,'Continuacion de la tendencia',No,Si,No,Positivo
V2,1,30,Fuerte,Normal,'Consolidacion y continuacion',Si,Si,No,Positivo
V2,1,-30,Fuerte,Fuerte,'Continuacion de la tendencia',Si,Si,Si,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,-30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,2,30,Normal,Fuerte,'Cambio de tendencia',No,Si,No,Negativo
V2,1,-30,Fuerte,Normal,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Normal,'Cambio de tendencia',No,Si,No,Positivo
V1,1,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Negativo
V1,1,30,Bajo,Normal,'Cambio de tendencia',No,Si,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Cambio de tendencia',Si,Si,Si,Positivo
V2/V3,1,30,Bajo,Fuerte,'Continuacion de la tendencia',No,Si,No,Negativo
V1,1,-30,Fuerte,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V1,2,30,Normal,Normal,'Cambio de tendencia',No,Si,No,Negativo
V2,2,-30,Fuerte,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V2,3,30,Normal,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V2,1,-30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Normal,'Consolidacion y continuacion',Si,Si,Si,Negativo
V1,1,40,Fuerte,Normal,'Consolidacion y cambio',No,No,No,Positivo
V1,1,40,Normal,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Fuerte,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V2,1,30,Fuerte,Fuerte,'Consolidacion y cambio',Si,No,Si,Positivo
V2,2,-30,Fuerte,Bajo,'Consolidacion y cambio',No,Si,Si,Positivo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V2,1,-30,Fuerte,Fuerte,'Cambio de tendencia',No,Si,No,Positivo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,1,40,Fuerte,Fuerte,'Consolidacion y cambio',No,No,No,Positivo
V1,2,30,Normal,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Negativo
V2,1,40,Fuerte,Fuerte,'Cambio de tendencia',Si,Si,Si,Positivo
V1,1,30,Normal,Fuerte,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Fuerte,Fuerte,'Consolidacion y cambio',Si,No,No,Negativo
V1,1,30,Bajo,Normal,'Consolidacion y continuacion',Si,No,Si,Positivo
V2,1,40,Fuerte,Bajo,'Consolidacion y continuacion',Si,Si,No,Positivo
V2/V3,2,30,Bajo,Fuerte,'Cambio de tendencia',No,No,Si,Positivo
V2,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,Si,Negativo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V2,1,30,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Positivo
V1,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,No,Positivo
V1,1,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Bajo,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,30,Normal,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Fuerte,'Consolidacion y cambio',No,No,No,Negativo
V2,2,-30,Normal,Fuerte,'Consolidacion y cambio',Si,No,No,Negativo
V1,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Negativo
V2,1,30,Fuerte,Fuerte,'Consolidacion y cambio',Si,Si,Si,Positivo
T1,1,40,Normal,Normal,'Cambio de tendencia',Si,Si,Si,Positivo
V2,1,30,Fuerte,Normal,'Cambio de tendencia',Si,Si,No,Positivo
V1,2,40,Bajo,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Fuerte,'Cambio de tendencia',No,No,No,Negativo
V1,1,40,Bajo,Bajo,'Consolidacion y continuacion',No,Si,Si,Positivo
V2,1,-30,Bajo,Normal,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Consolidacion y cambio',No,No,No,Negativo
V2,1,30,Fuerte,Fuerte,'Consolidacion y cambio',No,No,No,Negativo
V1,1,30,Normal,Normal,'Cambio de tendencia',No,Si,No,Positivo
T1,1,40,Bajo,Normal,'Consolidacion y cambio',No,Si,No,Positivo
T1,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Positivo
V2/V3,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V2,1,-30,Fuerte,Normal,'Consolidacion y cambio',Si,No,No,Positivo
V1,2,40,Normal,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Positivo
V1,1,40,Normal,Bajo,'Consolidacion y cambio',No,No,No,Positivo
V2,1,30,Normal,Normal,'Consolidacion y cambio',No,No,No,Positivo
V1,1,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Bajo,Bajo,'Consolidacion y cambio',Si,Si,Si,Positivo
V1,2,40,Fuerte,Normal,'Consolidacion y cambio',Si,No,Si,Positivo
V2,1,40,Fuerte,Fuerte,'Consolidacion y cambio',Si,No,No,Positivo
V1,1,30,Fuerte,Fuerte,'Cambio de tendencia',Si,Si,No,Positivo
V2,1,30,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Cambio de tendencia',No,No,No,Positivo
V2,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V2/V3,1,30,Normal,Fuerte,'Cambio de tendencia',Si,No,Si,Negativo
V2,1,-30,Normal,Normal,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,30,Normal,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Fuerte,Fuerte,'Consolidacion y continuacion',No,Si,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V1,2,40,Normal,Bajo,'Continuacion de la tendencia',No,No,No,Negativo
V1,1,30,Normal,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V2,1,30,Fuerte,Normal,'Consolidacion y cambio',No,Si,No,Positivo
V2,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,2,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V2/V3,1,-30,Normal,Normal,'Continuacion de la tendencia',No,Si,No,Positivo
V2,2,-30,Fuerte,Normal,'Continuacion de la tendencia',No,Si,No,Negativo
V1,1,30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V2,1,-30,Normal,Normal,'Continuacion de la tendencia',No,Si,No,Positivo
V2,1,30,Fuerte,Normal,'Consolidacion y continuacion',Si,Si,No,Positivo
V2,1,-30,Fuerte,Fuerte,'Continuacion de la tendencia',Si,Si,Si,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,-30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,2,30,Normal,Fuerte,'Cambio de tendencia',No,Si,No,Negativo
V2,1,-30,Fuerte,Normal,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Normal,'Cambio de tendencia',No,Si,No,Positivo
V1,1,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Negativo
V1,1,30,Bajo,Normal,'Cambio de tendencia',No,Si,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Cambio de tendencia',Si,Si,Si,Positivo
V2/V3,1,30,Bajo,Fuerte,'Continuacion de la tendencia',No,Si,No,Negativo
V1,1,-30,Fuerte,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V1,2,30,Normal,Normal,'Cambio de tendencia',No,Si,No,Negativo
V2,2,-30,Fuerte,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V2,3,30,Normal,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V2,1,-30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Normal,'Consolidacion y continuacion',Si,Si,Si,Negativo
V1,1,40,Fuerte,Normal,'Consolidacion y cambio',No,No,No,Positivo
V1,1,40,Normal,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Fuerte,Bajo,'Cambio de tendencia',No,No,No,Positivo
V2,1,40,Fuerte,Fuerte,'Consolidacion y cambio',Si,No,No,Positivo
V1,2,40,Fuerte,Bajo,'Cambio de tendencia',Si,No,Si,Positivo
V1,1,30,Fuerte,Fuerte,'Cambio de tendencia',Si,Si,No,Positivo
V2,1,30,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Cambio de tendencia',No,No,No,Positivo
V2,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V2/V3,1,30,Normal,Fuerte,'Cambio de tendencia',Si,No,Si,Negativo
V2,1,-30,Normal,Normal,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,30,Normal,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Fuerte,Fuerte,'Consolidacion y continuacion',No,Si,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V1,2,40,Normal,Bajo,'Continuacion de la tendencia',No,No,No,Negativo
V1,1,30,Normal,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V2,1,30,Fuerte,Normal,'Consolidacion y cambio',No,Si,No,Positivo
V2,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,2,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V2/V3,1,-30,Normal,Normal,'Continuacion de la tendencia',No,Si,No,Positivo
V2,2,-30,Fuerte,Normal,'Continuacion de la tendencia',No,Si,No,Negativo
V1,1,30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V2,1,-30,Normal,Normal,'Continuacion de la tendencia',No,Si,No,Positivo
V2,1,30,Fuerte,Normal,'Consolidacion y continuacion',Si,Si,No,Positivo
V2,1,-30,Fuerte,Fuerte,'Continuacion de la tendencia',Si,Si,Si,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,-30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,2,30,Normal,Fuerte,'Cambio de tendencia',No,Si,No,Negativo
V2,1,-30,Fuerte,Normal,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Normal,'Cambio de tendencia',No,Si,No,Positivo
V1,1,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Negativo
V1,1,30,Bajo,Normal,'Cambio de tendencia',No,Si,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Cambio de tendencia',Si,Si,Si,Positivo
V2/V3,1,30,Bajo,Fuerte,'Continuacion de la tendencia',No,Si,No,Negativo
V1,1,-30,Fuerte,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V1,2,30,Normal,Normal,'Cambio de tendencia',No,Si,No,Negativo
V2,2,-30,Fuerte,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V2,3,30,Normal,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V2,1,-30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Normal,'Consolidacion y continuacion',Si,Si,Si,Negativo
V1,1,40,Fuerte,Normal,'Consolidacion y cambio',No,No,No,Positivo
V1,1,40,Normal,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Fuerte,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V2,1,30,Fuerte,Fuerte,'Consolidacion y cambio',Si,No,Si,Positivo
V2,2,-30,Fuerte,Bajo,'Consolidacion y cambio',No,Si,Si,Positivo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V2,1,-30,Fuerte,Fuerte,'Cambio de tendencia',No,Si,No,Positivo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,1,40,Fuerte,Fuerte,'Consolidacion y cambio',No,No,No,Positivo
V1,2,30,Normal,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Negativo
V2,1,40,Fuerte,Fuerte,'Cambio de tendencia',Si,Si,Si,Positivo
V1,1,30,Normal,Fuerte,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Fuerte,Fuerte,'Consolidacion y cambio',Si,No,No,Negativo
V1,1,30,Bajo,Normal,'Consolidacion y continuacion',Si,No,Si,Positivo
V2,1,40,Fuerte,Bajo,'Consolidacion y continuacion',Si,Si,No,Positivo
V2/V3,2,30,Bajo,Fuerte,'Cambio de tendencia',No,No,Si,Positivo
V2,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,Si,Negativo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V2,1,30,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Positivo
V1,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,No,Positivo
V1,1,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Bajo,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,30,Normal,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Fuerte,'Consolidacion y cambio',No,No,No,Negativo
V2,2,-30,Normal,Fuerte,'Consolidacion y cambio',Si,No,No,Negativo
V1,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Negativo
V2,1,30,Fuerte,Fuerte,'Consolidacion y cambio',Si,Si,Si,Positivo
T1,1,40,Normal,Normal,'Cambio de tendencia',Si,Si,Si,Positivo
V2,1,30,Fuerte,Normal,'Cambio de tendencia',Si,Si,No,Positivo
V1,2,40,Bajo,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Fuerte,'Cambio de tendencia',No,No,No,Negativo
V1,1,40,Bajo,Bajo,'Consolidacion y continuacion',No,Si,Si,Positivo
V2,1,-30,Bajo,Normal,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Consolidacion y cambio',No,No,No,Negativo
V2,1,30,Fuerte,Fuerte,'Consolidacion y cambio',No,No,No,Negativo
V1,1,30,Normal,Normal,'Cambio de tendencia',No,Si,No,Positivo
T1,1,40,Bajo,Normal,'Consolidacion y cambio',No,Si,No,Positivo
T1,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Positivo
V2/V3,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V2,1,-30,Fuerte,Normal,'Consolidacion y cambio',Si,No,No,Positivo
V1,2,40,Normal,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Positivo
V1,1,40,Normal,Bajo,'Consolidacion y cambio',No,No,No,Positivo
V2,1,30,Normal,Normal,'Consolidacion y cambio',No,No,No,Positivo
V1,1,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Bajo,Bajo,'Consolidacion y cambio',Si,Si,Si,Positivo
V1,2,40,Fuerte,Normal,'Consolidacion y cambio',Si,No,Si,Positivo
V2,1,40,Fuerte,Fuerte,'Consolidacion y cambio',Si,No,No,Positivo
V1,1,30,Fuerte,Fuerte,'Cambio de tendencia',Si,Si,No,Positivo
V2,1,30,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Cambio de tendencia',No,No,No,Positivo
V2,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V2/V3,1,30,Normal,Fuerte,'Cambio de tendencia',Si,No,Si,Negativo
V2,1,-30,Normal,Normal,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,30,Normal,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Fuerte,Fuerte,'Consolidacion y continuacion',No,Si,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V1,2,40,Normal,Bajo,'Continuacion de la tendencia',No,No,No,Negativo
V1,1,30,Normal,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V2,1,30,Fuerte,Normal,'Consolidacion y cambio',No,Si,No,Positivo
V2,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,2,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V2/V3,1,-30,Normal,Normal,'Continuacion de la tendencia',No,Si,No,Positivo
V2,2,-30,Fuerte,Normal,'Continuacion de la tendencia',No,Si,No,Negativo
V1,1,30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V2,1,-30,Normal,Normal,'Continuacion de la tendencia',No,Si,No,Positivo
V2,1,30,Fuerte,Normal,'Consolidacion y continuacion',Si,Si,No,Positivo
V2,1,-30,Fuerte,Fuerte,'Continuacion de la tendencia',Si,Si,Si,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,-30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,2,30,Normal,Fuerte,'Cambio de tendencia',No,Si,No,Negativo
V2,1,-30,Fuerte,Normal,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Normal,'Cambio de tendencia',No,Si,No,Positivo
V1,1,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Negativo
V1,1,30,Bajo,Normal,'Cambio de tendencia',No,Si,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Cambio de tendencia',Si,Si,Si,Positivo
V2/V3,1,30,Bajo,Fuerte,'Continuacion de la tendencia',No,Si,No,Negativo
V1,1,-30,Fuerte,Bajo,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V1,2,30,Normal,Normal,'Cambio de tendencia',No,Si,No,Negativo
V2,2,-30,Fuerte,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V2,3,30,Normal,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V2,1,-30,Fuerte,Normal,'Cambio de tendencia',No,No,No,Negativo
V1,1,30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,1,-30,Normal,Normal,'Consolidacion y continuacion',Si,Si,Si,Negativo
V1,1,40,Fuerte,Normal,'Consolidacion y cambio',No,No,No,Positivo
V1,1,40,Normal,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,-30,Normal,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,1,30,Fuerte,Bajo,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Normal,'Consolidacion y cambio',Si,No,Si,Negativo
V1,1,30,Normal,Bajo,'Consolidacion y cambio',Si,No,Si,Positivo
V1,1,30,Normal,Normal,'Consolidacion y continuacion',Si,Si,Si,Positivo
V1,2,30,Normal,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Negativo
V2,1,40,Fuerte,Fuerte,'Cambio de tendencia',Si,Si,Si,Positivo
V1,1,30,Normal,Fuerte,'Cambio de tendencia',No,Si,No,Positivo
V1,1,30,Fuerte,Fuerte,'Consolidacion y cambio',Si,No,No,Negativo
V1,1,30,Bajo,Normal,'Consolidacion y continuacion',Si,No,Si,Positivo
V2,1,40,Fuerte,Bajo,'Consolidacion y continuacion',Si,Si,No,Positivo
V2/V3,2,30,Bajo,Fuerte,'Cambio de tendencia',No,No,Si,Positivo
V2,1,30,Fuerte,Fuerte,'Cambio de tendencia',No,No,Si,Negativo
V1,1,40,Normal,Bajo,'Cambio de tendencia',No,No,No,Negativo
V2,1,30,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Positivo
V1,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,No,Positivo
V1,1,40,Fuerte,Normal,'Cambio de tendencia',No,No,No,Positivo
V1,2,40,Fuerte,Fuerte,'Cambio de tendencia',No,No,No,Positivo
V1,2,30,Bajo,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,30,Normal,Fuerte,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Fuerte,'Consolidacion y cambio',No,No,No,Negativo
V2,2,-30,Normal,Fuerte,'Consolidacion y cambio',Si,No,No,Negativo
V1,1,40,Fuerte,Fuerte,'Consolidacion y continuacion',Si,Si,Si,Negativo
V2,1,30,Fuerte,Fuerte,'Consolidacion y cambio',Si,Si,Si,Positivo
T1,1,40,Normal,Normal,'Cambio de tendencia',Si,Si,Si,Positivo
V2,1,30,Fuerte,Normal,'Cambio de tendencia',Si,Si,No,Positivo
V1,2,40,Bajo,Bajo,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Normal,Fuerte,'Cambio de tendencia',No,No,No,Negativo
V1,1,40,Bajo,Bajo,'Consolidacion y continuacion',No,Si,Si,Positivo
V2,1,-30,Bajo,Normal,'Consolidacion y continuacion',No,Si,No,Positivo
V1,1,40,Fuerte,Bajo,'Consolidacion y cambio',No,No,No,Negativo
V2,1,30,Fuerte,Fuerte,'Consolidacion y cambio',No,No,No,Negativo
V1,1,30,Normal,Normal,'Cambio de tendencia',No,Si,No,Positivo
